
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
% \usepackage[ letterpaper, margin=0.7in, portrait ]{geometry}
% \usepackage[paperheight=11in,paperwidth=8.5in]{geometry}
\usepackage[ paperheight=8in, paperwidth=8in, margin=0.7in ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
  BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}
\usepackage{multicol}
\usepackage{color}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{28}{30} \selectfont
\fontsize{30}{32} \selectfont
% \fontsize{38}{40} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
% \begin{multicols}{3}

{\rmfamily\mdseries\slshape

\hskip 1em
直播預告：  2021.03.29 

\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}


各地難民申請的細節。

\vskip 1em 

香港六點半2:00pm(14:00), 
\par 美國三藩市西岸11:00pm(23:00), 
\par 美國首都DC 東岸2:00am, 
\par 澳洲悉尼17:00 (5:00pm)

\vskip 1em
\par 聯繫方式如下：
\par https://time.chinadsf.org/

    }

% \end{multicols}
\end{document}

