
\documentclass{article}
% https://www.overleaf.com/learn/latex/page_size_and_margins : portrait/landscape
% \usepackage[ letterpaper, margin=0.7in, portrait ]{geometry}
% \usepackage[paperheight=11in,paperwidth=8.5in]{geometry}
\usepackage[ paperheight=8in, paperwidth=8in, margin=0.7in ]{geometry}
\usepackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont[AutoFakeSlant=false,
BoldFont=simhei.ttf, SlantedFont=simkai.ttf]{simsun.ttc}
\setCJKmonofont[ItalicFont=simkai.ttf]{simsun.ttc}

\usepackage{multicol}
\usepackage{color}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{fontawesome}
%\usepackage[hidelinks]{hyperref}

\usepackage{pifont}
\DeclareFontFamily{U}{hands}{}
\DeclareFontShape{U}{hands}{m}{n}{<-> hands}{}

\usepackage{tikz}
\usetikzlibrary{tikzmark,decorations.pathmorphing}

\newcommand{\mouseA}{%
  \begin{tikzpicture}[scale=1.4, line join=round]
    \draw [rotate=20.9245] (-1.5pt, 0pt) -- ++(up:5pt) -- ++(-5pt, -2pt) -- ++(6.5pt, 17pt)
                      -- ++(6.5pt, -17pt) -- ++(-5pt, 2pt) -- ++(down:5pt) -- cycle;
  \end{tikzpicture}%
}


\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{red}}
\begin{document}
% set font size : https://www.programmersought.com/article/1714865085/
% \large
% \fontsize{14}{16} \selectfont
% \fontsize{15}{17} \selectfont
% \fontsize{16}{18} \selectfont
% \fontsize{17}{19} \selectfont
% \fontsize{18}{20} \selectfont
% \fontsize{28}{30} \selectfont
\fontsize{30}{32} \selectfont
% \fontsize{38}{40} \selectfont
% use \pagenumbering{gobble} to switch off page numbering.
% To switch it on afterwards, use \pagenumbering{arabic} for arabic numbers 
% or alph, Alph, roman, or Roman for lowercase resp. uppercase alphabetic resp. Roman numbering.
% \thispagestyle{empty} \pagestyle{empty}
\pagenumbering{gobble}
% \begin{multicols}{3}

{\rmfamily\mdseries\slshape

% \hskip 0.5em
{\color{blue} 
    直播預告：  2021.04.09 : 6:30pm(HK)
}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.3em}
\par 希望大家點擊訂閱。
\par 如果喜歡，請點贊。

\href {https://time.chinadsf.org/}
{
    \color{red}  
    \ding{234} 
    \ding{43}
    \color{blue}  
    https://time.chinadsf.org/ 
    \color{red}  
    \raisebox{-5pt}{
        \faExternalLink
    }
    \hskip 15pt
    \raisebox{-5pt}{
        \mouseA
    }
    \hskip 15pt
}
{
\fontsize{16}{18} \selectfont
\href {https://www.youtube.com/channel/UCX03mU8rPDiv5pM0bFcX6-A}
{https://www.youtube.com/channel/UCX03mU8rPDiv5pM0bFcX6-A}
}

\par 走難 ：美國
\par 各地難民申請的細節。
\vskip 0.5em

\par 序言，
\par 如何開立銀行戶口，
\par 如何獲得住址證明，
\par 如何xxxxxxxxx 



% \end{multicols}
\end{document}

